{
  "name": "gulp-template",
  "version": "0.0.1",
  "homepage": "https://github.com/Makio64/Template",
  "license": "MIT",
  "authors": [
    "david.ronai <david.ronai@gmail.com>"
  ],
  "private": false,
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "coffee-script": "*",
    "del": "*",
    "gulp": "*",
    "gulp-changed": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-copy": "*",
    "gulp-ignore": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rev": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-usemin": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "jade": "*",
    "nib": "*",
    "run-sequence": "*",
    "stylus": "*",
    "wiredep": "*"
  }
}
